@import "../../weui.wxss";

.page-body{
    width: 100%;
    background-color: #fff;
    padding-top: 100rpx;
    padding-bottom: 100rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.page-foot{
    height: 100rpx;
    position: fixed;
    bottom: 10px;
    right: 20px;
    /* border-top:1px solid #eee; */
}

.btn-add-car {
    width:240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size:32rpx;
    color:#ffffff;
}

/* 搜索按钮  */
.cart{
  position: fixed;
  bottom: 60rpx;
  display: block;
  width: 98rpx;
  height: 98rpx;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow:  0rpx 0rpx 0rpx 0rpx rgb(155,155,155),   
               -3rpx 0rpx 10rpx 0rpx rgb(210,210, 210),  
               6rpx 0rpx 100rpx 0rpx rgb(210,210, 210),  
               0rpx 3rpx 10rpx 0rpx rgb(210,210, 210);  
}
.cart image{
  display: block;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -17.5rpx;
  margin-top: -17.5rpx;
}

.in-cart {
  left: 80px;
}

.add-cart {
  right: 80px;
}