<!--pages/category/category.wxml-->
<view class="page">
    <scroll-view scroll-y="true" style="height: 100%; width: 100%; display: flex; flex-direction: column; margin-top:20rpx">
        
        <!--分类列表  -->
        <text class='nav_title'>所有的分类</text>
        <view class="category">
          <block wx:for="{{categories}}" wx:key="id">
            <view class="category-item">
              <image style="width:100rpx; height: 100rpx;" src="{{item.image}}" mode="aspectFit"></image>
              <text class="category-name">{{item.name}}</text>
            </view>
          </block>
        </view> 
        <view class='lightLine'></view>


        <text class='nav_title'>最近刚上新</text>
        <view class="page-row" style="justify-content:center">
                <image style="width:240rpx;height:292rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
                <image style="width:240rpx;height:292rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
                <image style="width:240rpx;height:292rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
        </view>
        <view class="page-row" style="justify-content:center">
                <image style="width:360rpx;height:202rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
                <image style="width:360rpx;height:202rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
        </view>
        <view class="page-row" style="justify-content:center">
                <image style="width:360rpx;height:202rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
                <image style="width:360rpx;height:202rpx;" src="../../res/images/category-icon/perfume.png" mode="aspectFill"/>
        </view>

    </scroll-view>
</view>
<!--Search View  -->
<view bindtap='searchClick' class='search'>
  <image src='../../res/images/icons/search.png'></image>
</view>
