<!--pages/category/category.wxml-->
<view class="page">
    <scroll-view scroll-y="true" style="height: 100%; width: 100%; display: flex; flex-direction: column; margin-top:20rpx">
        
        <!--分类列表  -->
        <view class='nav_title'>所有的分类</view>
        <view class="category-view">
          <block wx:for="{{categories}}" wx:key="id">
            <navigator url="../category/category?category_id={{item.id}}" hover-class="navigator-hover">
              <view class="category-item">
                <image style="width:100rpx; height: 100rpx;" src="{{item.image}}" mode="aspectFit"></image>
                <text class="category-name">{{item.name}}</text>
              </view>
            </navigator>
          </block>
        </view> 
        <view class='lightLine'></view>
        <!--最近上新  -->
        <view class='brand-view-title'>最近刚上新</view>
        <view class="brand-view-body">
          <block wx:for="{{brands}}" wx:key="id">
            <card></card>
          </block>
        </view>

    </scroll-view>
</view>
<!--Search View  -->
<view class='search'>
  <navigator url="../search/search" hover-class="navigator-hover">
    <image src='../../res/images/icons/search.png'></image>
  </navigator>
</view>
