<!--pages/car/car.wxml-->
<view class="car-body">
    <view class="good-card" wx:for="{{list}}"  wx:key="{{index}}" >
        <view class="good-card-body {{item.selected? 'active':''}}" bindtap="selectItem">
            <view class="good-card-info">
                <view class="img-box">
                    <image src="{{item.image}}" class="img" mode="aspectFit"/>
                </view>
                <view class="text-box">
                    <view class="good-title">
                      {{item.name}}
                      <image class='delete-icon'  catchtap="deleteItem" data-index="{{index}}" src='../../res/images/icons/delete-icon.png'></image>
                    </view>
                    <view class="good-label">{{item.description}}</view>
                    <view class="good-price">{{item.price}}</view>
                    <view class="buy-num">
                        <view class="minus-btn {{item.number==1? 'disabled' : ''}}" catchtap="minusCount" data-index="{{index}}">-</view>
                        <input type="number" value="{{item.number}}" disabled/>
                        <view class="add-btn" catchtap="addCount" data-index="{{index}}">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="calculate-box">
    <view class="left-price">
        <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
        <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}} + {{totalScoreToPay}} 积分</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view>
</view>
